# todo

./: .gitignore  README.md
.github/: copilot-instructions.md
todo-service/: .gitignore  README.md  pom.xml  rewrite.yml
todo-service/docs/: api.md  architecture.md
todo-service/src/main/java/com/example/todo/: Account.java  AccountController.java  AccountRepository.java  Todo.java  TodoController.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionType.java
todo-service/src/main/java/com/vrgt/todo/: Account.java  AccountController.java  AccountRepository.java  Todo.java  TodoApplication.java  TodoController.java  TodoRepository.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionType.java
todo-service/src/main/resources/: application.properties
todo-service/src/test/java/com/example/todo/finance/: FinanceIntegrationTest.java
todo-service/src/test/java/com/vrgt/todo/finance/: FinanceIntegrationTest.java
todo-service/src/test/resources/: application.properties
todo-service/todo-list/: README.md
todo-service/todo-list/src/app/: app.component.ts
